# springboot-vue-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
backend/app-admin/: build.gradle
backend/app-admin/src/main/java/com/example/appadmin/: AppAdminApplication.java
backend/app-admin/src/main/java/com/example/appadmin/config/: StaticResourceConfiguration.java  WebConfig.java
backend/app-admin/src/main/java/com/example/appadmin/web/: TestController.java  ViewController.java
backend/app-admin/src/main/resources/: application.yml
backend/app-admin/src/main/resources/static/: 200.html
backend/app-admin/src/main/resources/static/_nuxt/: 010a460.js  1098451.js  54bbb50.js  64b6b12.js  766d09b.js  d5285e8.js
backend/app-admin/src/test/java/com/example/appadmin/: AppAdminApplicationTests.java
frontend/: nuxt.config.js  package-lock.json  package.json
frontend/api/: test.js
frontend/pages/: index.vue
frontend/pages/login/: daily.vue  index.vue
