buildscript {
    ext{
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.node-gradle:gradle-node-plugin:2.2.4")
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

subprojects {
    group = 'com.hangame.admin'
    version = '0.0.1-SNAPSHOT'
}

// configure gradle-node-plugin
node {
    version = '9.11.2'
    npmVersion = '6.7.0'
    download = true
    nodeModulesDir = file("${project.projectDir}/frontend")
}

// clean /node_modules, /dist
// clean task for npm
task npmClean(type: Delete) {
    final def webDir = "${rootDir}/frontend"
    delete "${webDir}/node_modules"
    delete "${webDir}/dist"
    delete "${webDir}/.nuxt"
    delete "${rootDir}/backend/app-admin/src/main/resources/static/"
}

// build task for npm
task frontendBuild {
    dependsOn(npm_install)
    dependsOn(npm_run_build)
    dependsOn(npm_run_generate)
}

npm_install {
    args = ['run', 'install']
}
npm_run_build {}
npm_run_generate {}

task copyFiles {
    doLast {
        copy {
            from "${rootDir}/frontend/dist"
            into "${rootDir}/backend/app-admin/src/main/resources/static"
        }
    }
}

apply plugin: 'java'
copyFiles.dependsOn(frontendBuild);
compileJava.dependsOn(frontendBuild);

task backendBuild {
    dependsOn(compileJava)
    dependsOn(jar)
}

jar.dependsOn(copyFiles)